# retail-inventory-platform

./: .gitignore  CONTAINER_FIX_README.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  PERSISTENT_DATA_SOLUTION.md  README.md  dbt_project.yml  docker-compose.prod.yml  docker-compose.yml  env.prod.example  fly.toml  profiles.yml  railway.json  render.yaml  reset-dev.bat  reset-dev.sh  setup.sh
backend/: Dockerfile  Dockerfile.spring  README.md  main.py  pom.xml  requirements.txt
backend/api/endpoints/: auth.py  forecasting.py  inventory.py  purchase_orders.py  suppliers.py
backend/core/: config.py
backend/core/forecasting/: models.py
backend/core/optimization/: reorder_engine.py
backend/models/: database.py  schemas.py
backend/scripts/: load-test-data.sh
backend/src/main/java/com/retailinventory/: RetailInventoryApplication.java
backend/src/main/java/com/retailinventory/config/: RolePermissionInitializer.java  TestDataLoader.java
backend/src/main/java/com/retailinventory/controller/: HealthController.java
backend/src/main/java/com/retailinventory/domain/entity/: AuditEvent.java  Forecast.java  Inventory.java  LeadTime.java  Organization.java  Permission.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  SalesTransaction.java  Store.java  Supplier.java  User.java  WebhookEvent.java
backend/src/main/java/com/retailinventory/domain/repository/: AuditEventRepository.java  ForecastRepository.java  InventoryRepository.java  OrganizationRepository.java  PermissionRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SalesTransactionRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java  WebhookEventRepository.java
backend/src/main/java/com/retailinventory/domain/service/: ReorderService.java  StoreService.java
backend/src/main/java/com/retailinventory/domain/service/impl/: StoreServiceImpl.java
backend/src/main/java/com/retailinventory/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  PurchaseOrderCreateRequest.java  PurchaseOrderResponse.java  PurchaseOrderUpdateRequest.java
backend/src/main/java/com/retailinventory/infrastructure/config/: AuditorAwareConfig.java  DevConfig.java  MailConfig.java  ObservabilityConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/retailinventory/infrastructure/controller/: ApiAuthController.java  AuthController.java  InventoryController.java  OrganizationAdminController.java  ProductController.java  PurchaseOrderController.java  RealtimeController.java  ReorderController.java  StoreController.java  SupplierController.java  WebhookController.java
backend/src/main/java/com/retailinventory/infrastructure/dto/: StoreAnalyticsResponse.java  StoreCreateRequest.java  StoreResponse.java  StoreUpdateRequest.java
backend/src/main/java/com/retailinventory/infrastructure/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/retailinventory/infrastructure/dto/graphql/: ForecastGenerateInput.java  ForecastPoint.java
backend/src/main/java/com/retailinventory/infrastructure/dto/inventory/: InventoryCreateRequest.java  InventoryQuantityUpdateRequest.java  InventoryResponse.java  InventoryUpdateRequest.java
backend/src/main/java/com/retailinventory/infrastructure/dto/org/: OrganizationUserCreateRequest.java  OrganizationUserResponse.java  OrganizationUserUpdateRequest.java
backend/src/main/java/com/retailinventory/infrastructure/dto/reorder/: ReorderSuggestion.java
backend/src/main/java/com/retailinventory/infrastructure/dto/store/: StoreCreateRequest.java  StoreResponse.java  StoreUpdateRequest.java
backend/src/main/java/com/retailinventory/infrastructure/dto/supplier/: SupplierCreateRequest.java  SupplierResponse.java  SupplierUpdateRequest.java
backend/src/main/java/com/retailinventory/infrastructure/exception/: ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/retailinventory/infrastructure/graphql/: DashboardKPIs.java  ForecastGenerateInput.java  ForecastPoint.java  InventoryAdjustmentInput.java  InventoryUpdateInput.java  MutationResolver.java  ProductSales.java  PurchaseOrderCreateInput.java  PurchaseOrderItemInput.java  QueryResolver.java
backend/src/main/java/com/retailinventory/infrastructure/mapper/: StoreMapper.java
backend/src/main/java/com/retailinventory/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  TenantGuard.java
backend/src/main/java/com/retailinventory/infrastructure/service/: AuditService.java  EmailService.java  MlApiService.java  OrganizationAdminService.java  PdfService.java  UserDetailsServiceImpl.java  WebhookService.java
backend/src/main/resources/: application-default.yml  application-dev.yml  application-minimal.yml  application-prod.yml  application-railway.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_timescale.sql  V2__cast_ids_to_uuid.sql  V3__webhook_idempotency.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/retailinventory/controller/: HealthControllerTest.java
docs/: ARCHITECTURE.md  AUTHENTICATION.md  AWS_DEPLOYMENT.md  AZURE_DEPLOYMENT.md  CODING_STANDARDS.md  DATA_PRIVACY.md  DEVELOPMENT.md  DIGITALOCEAN_DEPLOYMENT.md  FORECASTING.md  FREE_DEPLOYMENT_GUIDE.md  GCP_DEPLOYMENT.md  GIT_WORKFLOW.md  HEROKU_DEPLOYMENT.md  INSTALLATION.md  INVENTORY_MANAGEMENT.md  MONITORING.md  PROJECT_STRUCTURE.md  PULL_REQUEST_PROCESS.md  PURCHASE_ORDERS.md  QUICK_START.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_VARS.md  RAILWAY_FINAL_FIX.md  RAILWAY_NO_ENV_VARS.md  RAILWAY_QUICK_START.md  RAILWAY_SETUP_GUIDE.md  RAILWAY_TROUBLESHOOTING.md  README.md  SECURITY.md  TESTING.md  TROUBLESHOOTING.md  USER_GUIDE.md
frontend/: Dockerfile.prod  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
k8s/: configmap.yaml  frontend.yaml  ingress.yaml  (+8 more)
(+103 files in other folders)
